#
#Fri Sep 06 16:55:03 EDT 2019
items=minecraft:leather_chestplate
nbt.display.color=6451074
damage=1
type=armor
nbt.display.Name=pattern:*Bitch Boat*
texture.leather_layer_1_overlay=textures/clothing/bitchboat
